# --- Configuration ---
SAMBANOVA_API_KEY ="YOUR-SAMBANOVA-API-KEY"# Replace with your actual API key

SAMBANOVA_API_BASE_URL = "https://api.sambanova.ai/v1"#"https://api.sambanova.ai/v1"  # Replace with your actual API base URL
MODEL_NAME = "DeepSeek-R1"  # Or the correct model name on SambaNova

# Tokenizer Configuration
TOKENIZERS_PARALLELISM=false
